
.container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 200px 200px ;
    gap: 10px;
}
.grid-item1{
    background-color: #FF9800;
    grid-columns: 1/2;
    grid-row: 1/3;
}
.grid-item2{
    background-color: #4CAF50;
    grid-column: 2/4;
}
.grid-item3{
    background-color: #bab524;
}
.grid-item4{
    background-color: #616161;
}
@media screen and (max-width:600px) {
    .container{
        grid-template-columns: auto;
        grid-template-rows: 200px 200px 200px 200px;
    }
    .grid-item1{
        
       grid-column: 1/2;
       grid-row: 1/2;
    }
    .grid-item2{
        
        grid-column: 1/2;
        grid-row: 2/3;        
    }
    .grid-item3{
        
        grid-column: 1/2;
        grid-row: 3/4;       
    }
    .grid-item4{
        
        grid-column: 1/2;
        grid-row: 4/5;       
    }
}
